<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="gui.MainViewController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="227.0" prefWidth="389.0">
         <children>
            <Button fx:id="buttonEditar" layoutX="26.0" layoutY="17.0" mnemonicParsing="false" onAction="#onButtonEditarAction" prefHeight="30.0" prefWidth="95.0" text="Editar" />
            <Button fx:id="buttonEntrada" layoutX="155.0" layoutY="17.0" mnemonicParsing="false" onAction="#onButtonEditarAction" prefHeight="30.0" prefWidth="95.0" text="Entrada" />
            <Button fx:id="buttonSaida" layoutX="280.0" layoutY="14.0" mnemonicParsing="false" onAction="#onButtonSaidaAction" prefHeight="30.0" prefWidth="95.0" text="S" />
         </children></AnchorPane>
  </content>
</ScrollPane>
